function [E,L,face_memb] = edge_info_02(X,F)
%% generates E, which stores the indices (into X) of edge elements
%% generates L, which is a cell array of neighboring vertex indices
%% face_memb, cell array of indices representing faces that a vertex is member of.

% disp('Generating necessary edge and linkage information');
nvert = length(X);
nfaces = length(F);
if size(F,1)==3, F = F';end
if size(X,1)==3, X = X';end
if (nvert*2-4~=nfaces), disp('Mesh does not represent a closed shape (for triangulations)');end
face_memb = 

for ix = 1:length(X),   % loop over the vertices
%     if ~mod(ix,2000),disp(ix);end; 
    fmemb = ismember(F, ix);% find the faces that vertex ix belongs to% find the rows in faces where ix occurs
    face_memb{ix} = find(sum(fmemb,2));
    [ig, jg] = ind2sub(size(fmemb), find(fmemb==1)); % ig is a column vector that indicates in which row of F we can find ix
    links = [];
    for ik = 1:length(ig),
        links = [links F(ig(ik),:)];
    end
    L{ix} = unique(links(links~=ix));   % only record the links that are not ix
    % create the list of all edges
    llinks = L{ix};
    for jx = 1:length(llinks),
        counter = counter + 1;
        E(counter,:) = [ix llinks(jx)];
    end;
end;
