function [Y_LK, P_LK NLK_vec]= ylk_cos_sin_bosh(phi, theta, L_max)
%% Pre-calculate the normalized associated Legendre functions
%% up to L = L_max... note this version is the new one without the CS phase
%% factor. and the new NLK normalization which makes it compatible with the
%% functions that calculate the derivatives later on.

%%%%% The following has been tested and works!
gdimp = size(phi,2);
gdimt = size(theta,1);
NLK_vec = [];
if (min(size(phi))==1 && min(size(theta))==1),
    phi = phi(:);
    theta = theta(:);
    Y_LK = zeros(gdimt,1, (L_max+1)^2);
else
    Y_LK = zeros(gdimt, gdimp, (L_max+1)^2);
end

P_LK = zeros(gdimt, gdimp, (L_max+1)^2);
counter = 0;%
pcounter = 0;
for L = 0:L_max
    plk_mat = legendre(L,cos(theta(:)'));
    for K = -L:L
        counter = counter + 1;
        plk = reshape(plk_mat(abs(K)+1,:),size(theta,1),size(theta,2));
        NLK = N_LK_bosh(L,K);%sqrt((2 * L + 1)/(4*pi) * factorial(L - (K))/factorial(L + (K)));
        NLK_vec(counter) = NLK;
        %%%fac = (-1)^(K).*factorial(L-abs(K))./factorial(L+abs(K));
        CS = (-1)^K;
        if K ==0 && L ==0
            Y_LK(:,:,counter) =  NLK.*plk;
            P_LK(:,:,counter) =  plk;
        elseif K >=0,
            pcounter = pcounter+1;
            P_LK(:,:,pcounter) = CS*(plk);
            Y_LK(:,:,counter) = CS*NLK.* plk.*cos(K.*phi);
        elseif K<0,
            Y_LK(:,:,counter) = CS*NLK*plk.* sin(abs(K).*phi);
        end
    end
end
